\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zobel2014}
\citation{wazlawick2009}
\citation{tese2011}
\citation{confinter2011}
\citation{confnac2011}
\citation{rev2011}
\citation{site2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\'itulo do primeiro cap\'itulo}{1}{chapter.1}\protected@file@percent }
\newlabel{cap:cap1}{{1}{1}{T\'itulo do primeiro cap\'itulo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\c {c}\~ao}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}{T\'itulo do primeiro cap\'itulo}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de figura}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:exefig}{{1.1}{1}{Exemplo de figura}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o IMC em Adultos}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:exetab}{{1.1}{2}{Distribuição IMC em Adultos}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desenvolvimento}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:desenv}{{1.2}{2}{T\'itulo do primeiro cap\'itulo}{section.1.2}{}}
\@setckpt{cap1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
