\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{traina2009fazer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'\i }tulo do terceiro cap\IeC {\'\i }tulo}{3}{chapter.2}\protected@file@percent }
\newlabel{cap:cap3}{{2}{3}{Título do terceiro capítulo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{3}{Título do terceiro capítulo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desenvolvimento}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:desenv}{{2.2}{3}{Título do terceiro capítulo}{section.2.2}{}}
\@setckpt{cap3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
