\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cap0.aux}
\babel@aux{brazil}{}
\@input{cap1.aux}
\bibstyle{acm-2}
\bibdata{bibliografia}
\bibcite{tese2011}{1}
\bibcite{confinter2011}{2}
\bibcite{confnac2011}{3}
\bibcite{rev2011}{4}
\bibcite{site2011}{5}
\bibcite{wazlawick2009}{6}
\bibcite{zobel2014}{7}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{4}{section.1.3}\protected@file@percent }
\@input{appendixA.aux}
